<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 2</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
           font-size: 1.25rem;
           
        }

        ul {
          max-width: 1800px;
          list-style: none;
          padding: 1em;
          margin:  .6em;
          display: flex;
          flex-flow: row;
          flex:auto;
         flex-direction: row;
          flex-basis: content;
         
         
        
          
          
        }

        li {
          background-color: #4D7298;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .2em;
          
         
        }
       
        
      
        

        
    </style>



</head>

<body>
    
        <ul >

            <li><a >I  am small</a></li> 
            
            <li><a>I have more content than the very small item.</a></li>
           
                <li><a>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</a></li>
          
            </ul>
                
   
     

</body>

</html>